start_time        : 1686128322
last_update       : 1686153213
run_time          : 24890
fuzzer_pid        : 3524941
cycles_done       : 6
cycles_wo_finds   : 3
execs_done        : 3853700
execs_per_sec     : 154.82
execs_ps_last_min : 145.49
paths_total       : 78
paths_favored     : 9
paths_found       : 28
paths_imported    : 0
max_depth         : 4
cur_path          : 74
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 43.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1686129382
last_crash        : 0
last_hang         : 0
execs_since_crash : 3853700
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 52
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : fuzz_target2
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i tests3 -o outdir3 -- ./fuzz_target2 @@
