start_time        : 1685715588
last_update       : 1685720407
run_time          : 4819
fuzzer_pid        : 25176
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 827498
execs_per_sec     : 171.69
execs_ps_last_min : 162.61
paths_total       : 12
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 27.08%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1685716690
last_crash        : 0
last_hang         : 1685719922
execs_since_crash : 827498
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 26
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : fuzz_target
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i tests -o outdir -- ./fuzz_target @@
