start_time        : 1685725826
last_update       : 1685743021
run_time          : 17194
fuzzer_pid        : 862359
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 2571720
execs_per_sec     : 149.57
execs_ps_last_min : 150.34
paths_total       : 78
paths_favored     : 9
paths_found       : 28
paths_imported    : 0
max_depth         : 5
cur_path          : 72
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 43.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1685728285
last_crash        : 0
last_hang         : 0
execs_since_crash : 2571720
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 52
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : fuzz_target2
afl_version       : ++2.68c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i tests2 -o outdir2 -- ./fuzz_target2 @@
